# microservice-fullstack-demo

./: README.md  angular.json  package-lock.json  package.json
ApiGateway/: pom.xml
Order/: pom.xml
Order/src/main/resources/: application.properties
api-gateway/: pom.xml
api-gateway/src/main/resources/: application.properties  application.yml
backend/: .project  pom.xml
backend/Order/: Dockerfile  pom.xml
backend/Order/src/main/java/com/emi/Order/: OrderApplication.java
backend/Order/src/main/java/com/emi/Order/Dtos/: RequestOrderDto.java  ResponseOrderDto.java
backend/Order/src/main/java/com/emi/Order/Repository/: OrderRepo.java
backend/Order/src/main/java/com/emi/Order/client/: InventoryClient.java  InventoryServiceClient.java
backend/Order/src/main/java/com/emi/Order/config/: OpenApiConfig.java
backend/Order/src/main/java/com/emi/Order/controller/: OrderController.java
backend/Order/src/main/java/com/emi/Order/entity/: Order.java
backend/Order/src/main/java/com/emi/Order/event/: OrderEvent.java  OrderPlaced.java
backend/Order/src/main/java/com/emi/Order/exception/: InventoryUnavailableException.java  OutOfStockException.java
backend/Order/src/main/java/com/emi/Order/mapper/: OrderMapper.java
backend/Order/src/main/java/com/emi/Order/service/: OrderProducerService.java  OrderService.java
backend/Order/src/main/resources/: application.properties
backend/Order/src/main/resources/avro/: order-placed.avsc
backend/Order/src/main/resources/db/migration/: V1__orders.sql
backend/Order/src/test/java/com/emi/Order/: OrderApplicationTests.java  TestOrderApplication.java  TestcontainersConfiguration.java
backend/api-gateway/: Dockerfile  pom.xml
backend/api-gateway/src/main/java/com/emi/api_gateway/: ApiGatewayApplication.java
backend/api-gateway/src/main/java/com/emi/api_gateway/config/: SecurityConfig.java
backend/api-gateway/src/main/java/com/emi/api_gateway/controller/: FallBackController.java
backend/api-gateway/src/main/resources/: application.properties  application.yml
backend/api-gateway/src/test/java/com/emi/api_gateway/: ApiGatewayApplicationTests.java
backend/common-modules/: pom.xml
backend/common-modules/src/main/java/com/emi/events/: OrderPlaced.java
backend/common-modules/src/main/resources/avro/: order-placed.avsc
backend/docker/: docker-compose-api-gateway.yml  docker-compose-inventory.yml  docker-compose-order.yml  docker-compose-product.yml  docker-compose.yml  loki.yml  prometheus.yml  tempo.yml
backend/docker/grafana/provisioning/datasources/: datasource.yml
backend/docker/keycloak/realms/: microservice-frontend.json
backend/inventory/: Dockerfile  pom.xml
backend/inventory/src/main/java/com/emi/inventory/: InventoryApplication.java
backend/inventory/src/main/java/com/emi/inventory/config/: OpenApiConfig.java
backend/inventory/src/main/java/com/emi/inventory/entity/: Inventory.java
backend/inventory/src/main/java/com/emi/inventory/repository/: InventoryRepo.java
backend/inventory/src/main/resources/: application.properties  logback-spring.xml
backend/inventory/src/main/resources/db/migration/: V1__init.sql  V2__init.sql
backend/inventory/src/test/java/com/emi/inventory/: InventoryApplicationTests.java  TestInventoryApplication.java  TestcontainersConfiguration.java
backend/notification/: Dockerfile  pom.xml
backend/notification/src/main/java/com/emi/notification/: NotificationApplication.java
backend/notification/src/main/java/com/emi/notification/config/: configuration.java
backend/notification/src/main/java/com/emi/notification/event/: OrderPlaced.java
backend/notification/src/main/java/com/emi/notification/service/: NotificationService.java
backend/notification/src/main/resources/: application.properties
backend/notification/src/test/java/com/emi/notification/: NotificationApplicationTests.java  TestNotificationApplication.java  TestcontainersConfiguration.java
backend/product/: Dockerfile  pom.xml
backend/product/src/main/java/com/emi/: ProductApplication.java
backend/product/src/main/java/com/emi/client/: InventoryClient.java  InventoryServiceClient.java
backend/product/src/main/java/com/emi/config/: OpenApiConfig.java  securityconfig.java
backend/product/src/main/java/com/emi/controller/: ProductController.java
backend/product/src/main/java/com/emi/dto/: RequestProductDto.java  ResponseProductDto.java
backend/product/src/main/java/com/emi/entity/: Product.java
backend/product/src/main/resources/: application.properties  logback-spring.xml
backend/product/src/test/java/com/emi/microservices/product/: ProductApplicationTests.java  TestConfig.java  TestProductApplication.java  TestcontainersConfiguration.java
backend/product/src/test/resources/: application.properties
docker/: docker-compose-order.yml  docker-compose.product.yml  docker-compose.yml
frontend/: Dockerfile  angular.json  package-lock.json
frontend/src/: main.ts
frontend/src/app/: app.config.ts  app.routes.ts  app.spec.ts  app.ts  auth.config.ts
frontend/src/app/models/: order.ts  product.ts
frontend/src/app/pages/add-product/: add-product.html  add-product.ts
frontend/src/app/pages/home-page/: home-page.html  home-page.ts
frontend/src/app/shared/header/: header.ts
inventory/: pom.xml
inventory/src/main/resources/: application.properties
k8s/manifests/applications/: api-gateway.yaml  common-config.yaml  frontend.yaml  inventory.yaml  notification.yaml  order.yaml  product.yaml
k8s/manifests/infrastructure/: grafana-deployment.yaml  kafka-deployment.yaml  kafka-ui-deployment.yaml  keycloak-deployment.yaml  keycloak-postgres-deployment.yaml  loki-deployment.yaml  postgres-deployment.yaml  prometheus-deployment.yaml  schema-registry-deployment.yaml  tempo-deployment.yaml
product/: Dockerfile  pom.xml
product/src/main/resources/: application.properties
src/app/: app.config.ts  app.ts
src/app/pages/home-page/: home-page.html  home-page.ts
src/app/services/order/: order.ts
src/app/services/product/: product.service.ts
src/app/shared/header/: header.html
(+36 files in other folders)
