spring.application.name=api-gateway
spring.security.oauth2.resourceserver.jwt.jwk-set-uri=\
http://keycloak:8080/realms/microservices-demo/protocol/openid-connect/certs


springdoc.swagger-ui.path=/swagger-ui.html
springdoc.api-docs.path=/v3/api-docs
springdoc.swagger-ui.urls[0].name=Product-Servcie
springdoc.swagger-ui.urls[0].url=/aggregate/product-service/api-docs
springdoc.swagger-ui.urls[1].name=Order-Servcie
springdoc.swagger-ui.urls[1].url=/aggregate/order-service/api-docs
springdoc.swagger-ui.urls[2].name=Inventory-Servcie
springdoc.swagger-ui.urls[2].url=/aggregate/inventory-service/api-docs



logging.level.org.springframework.security=DEBUG
logging.level.org.springframework.security.oauth2=DEBUG
logging.level.org.springframework.web.server.adapter.HttpWebHandlerAdapter=DEBUG