spring.application.name=api-gateway
spring.security.oauth2.resourceserver.jwt.jwk-set-uri=\
http://keycloak:8080/realms/microservices-demo/protocol/openid-connect/certs




logging.level.org.springframework.security=DEBUG
logging.level.org.springframework.security.oauth2=DEBUG
logging.level.org.springframework.web.server.adapter.HttpWebHandlerAdapter=DEBUG