spring.application.name=Order
spring.datasource.url=jdbc:postgresql://localhost:5433/spring_basics
spring.datasource.username=postgres
spring.datasource.password=DEfaulty
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
#create , create-drop , update , none

spring.jpa.properties.hibernate.jdbc.time_zone=UTC
spring.jpa.properties.hibernate.show_sql=true

spring.jpa.hibernate.ddl-auto=validate

spring.flyway.baseline-on-migrate=false
spring.flyway.validate-on-migrate=true
