spring.application.name=inventory
spring.datasource.url=${SPRING_DATASOURCE_URL}
spring.datasource.username=${SPRING_DATASOURCE_USERNAME}
spring.datasource.password=${SPRING_DATASOURCE_PASSWORD}
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=none
spring.jpa.properties.hibernate.jdbc.time_zone=UTC
spring.jpa.properties.hibernate.show_sql=true


#flyway
spring.flyway.enabled=true
spring.flyway.validate-on-migrate=false
spring.flyway.locations=classpath:db/migration
spring.flyway.baseline-on-migrate=false

#swagger
springdoc.swagger-ui.enabled=false
springdoc.remove-broken-reference-definitions=true
springdoc.api-docs.path=/api-docs


#Observability
management.endpoints.web.exposure.include=health,info,circuitbreakers, metrics, prometheus
management.metrics.distribution.percentiles-histogram.http.server.requests=true
management.observations.key-values.application=product
management.endpoint.health.show-details=always

