spring.application.name=api-gateway
spring.security.oauth2.resourceserver.jwt.jwk-set-uri=http://keycloak:8080/realms/microservices-demo/protocol/openid-connect/certs

#Swagger -
springdoc.swagger-ui.path=/swagger-ui.html
springdoc.api-docs.path=/api-docs
springdoc.swagger-ui.urls[0].name=Product-Servcie
springdoc.swagger-ui.urls[0].url=/aggregate/product-service/api-docs
springdoc.swagger-ui.urls[1].name=Order-Servcie
springdoc.swagger-ui.urls[1].url=/aggregate/order-service/api-docs
springdoc.swagger-ui.urls[2].name=Inventory-Servcie
springdoc.swagger-ui.urls[2].url=/aggregate/inventory-service/api-docs


#loggers-
logging.level.org.springframework.security=DEBUG
logging.level.org.springframework.security.oauth2=DEBUG
logging.level.org.springframework.web.server.adapter.HttpWebHandlerAdapter=DEBUG
logging.level.org.springframework.cloud.gateway=DEBUG

#Observability
management.health.circuitbreakers.enabled=true
management.endpoints.web.exposure.include=health,info,circuitbreakers, metrics, prometheus
management.metrics.distribution.percentiles-histogram.http.server.requests=true
management.observations.key-values.application=product
management.endpoint.health.show-details=always


#Resilinece4j properties
resilience4j.circuitbreaker.configs.default.registerHealthIndicator=true
resilience4j.circuitbreaker.configs.default.sliding-window-type=COUNT_BASED
                                                                #the circuit breaker will consider the  10 calls
resilience4j.circuitbreaker.configs.default.sliding-window-size=10
                                                                    #if 50% of the calls fail, the circuit breaker will open
resilience4j.circuitbreaker.configs.default.failure-rate-threshold=50
                                                                 #the circuit breaker will remain open for 5 seconds before transitioning to half-open state
resilience4j.circuitbreaker.configs.default.wait-duration-in-open-state=5s
                                                                    #in half-open state, the circuit breaker will allow 3 test calls to pass through
resilience4j.circuitbreaker.configs.default.permitted-number-of-calls-in-half-open-state=3
                                                                    #automatically transition from open to half-open state after the wait duration
resilience4j.circuitbreaker.configs.default.automatic-transition-from-open-to-half-open-enabled=true
                                                                           #minimum number of calls to evaluate before calculating failure rate
resilience4j.circuitbreaker.configs.default.minimum-number-of-calls=5

#urls
services.product.url=http://product:8080
services.order.url=http://order:8080
services.inventory.url=http://inventory:8080

#Resilience4j timeout properties
                                    #it detects a timeout if a call takes longer than 3 seconds and increments the failure rate accordingly
resilience4j.timelimiter.configs.default.timeout-duration=3s

#Retry properties
                #retries each failed call up to 3 times with a wait duration of 2 seconds between attempts then pass the request to the circuit breaker
resilience4j.retry.configs.default.max-attempts=3
resilience4j.retry.configs.default.wait-duration=2s

#loki
loki.url=http://loki:3100/loki/api/v1/push