spring.application.name=Order
spring.datasource.url=jdbc:postgresql://localhost:5433/spring_basics
spring.datasource.username=postgres
spring.datasource.password=DEfaulty
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
#create , create-drop , update , none

spring.jpa.properties.hibernate.jdbc.time_zone=UTC
spring.jpa.properties.hibernate.show_sql=true

spring.jpa.hibernate.ddl-auto=none

spring.flyway.baseline-on-migrate=false
spring.flyway.validate-on-migrate=true

springdoc.remove-broken-reference-definitions=true
springdoc.api-docs.path=/api-docs
springdoc.swagger-ui.enabled=false

#Kafka config
spring.kafka.bootstrap-servers=broker:9092
spring.kafka.producer.value-serializer=io.confluent.kafka.serializers.KafkaAvroSerializer
spring.kafka.producer.key-serializer=org.apache.kafka.common.serialization.StringSerializer
spring.kafka.producer.properties.schema.registry.url=http://schema-registry:8081

#Actuator settings
management.health.circuitbreakers.enabled=true
management.endpoints.web.exposure.include=health,info,circuitbreakers
management.endpoint.health.show-details=always
resilience4j.circuitbreaker.configs.default.registerHealthIndicator=true
spring.cloud.openfeign.circuitbreaker.enabled=false
logging.level.io.github.resilience4j.circuitbreaker=DEBUG



#Resilience4j Circuit Breaker Configuration
resilience4j.circuitbreaker.instances.inventory.registerHealthIndicator=true
resilience4j.circuitbreaker.instances.inventory.slidingWindowSize=5
resilience4j.circuitbreaker.instances.inventory.minimumNumberOfCalls=5
resilience4j.circuitbreaker.instances.inventory.failureRateThreshold=50
resilience4j.circuitbreaker.instances.inventory.waitDurationInOpenState=5s
resilience4j.circuitbreaker.instances.inventory.permittedNumberOfCallsInHalfOpenState=3
resilience4j.circuitbreaker.instances.inventory.automaticTransitionFromOpenToHalfOpenEnabled=true
resilience4j.circuitbreaker.instances.inventory.eventConsumerBufferSize=10
resilience4j.circuitbreaker.instances.inventory.slidingWindowType=COUNT_BASED


#Resilience4j Time Limiter Configuration
resilience4j.timelimiter.instances.inventory.timeoutDuration=3s

#Resilience4j Retry Configuration
resilience4j.retry.instances.inventory.maxAttempts=3
resilience4j.retry.instances.inventory.waitDuration=5s

# Do NOT count business exception as failure in fallback
resilience4j.circuitbreaker.instances.inventory.ignoreExceptions=com.emi.Order.exception.OutOfStockException